<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的简历</title>
    <meta name="description" content="我是一个充满活力，乐于分享，善于交流的“技术控！”">
    <meta name="keywords" content="java">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
    <link rel="stylesheet" href="lib/zoom.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48084758-4', 'auto');
        ga('send', 'pageview');

    </script>
    <style type="text/css">
      .demo_line_02{
          height: 1px;
          border-top: 1px solid #00A1D6;
          text-align: center;
      }
      .demo_line_02 span{
          color:white;
          position: relative;
          top: -8px;
          background: #00A1D6;
          padding: 0 20px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="img/mylife.jpeg" data-action="zoom"/>
                <h1>蔡慧的简历</h1>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-phone-1"></i>电话: 176-9663-6532</dd>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:1105474360@qq.com" target="_blank">1105474360@qq.com</a></dd>
                    <dd><i class="icon-wechat"></i>微信: 17696636532</dd>
                    <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=489632554&site=qq&menu=yes" target="_blank">1105474360</a></dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                    <dd><strong>数据分析师</strong></dd>
                </li>
            </ul>
            <div style="margin-top:20px" class="someRight">
                <p>我是一个热爱技术，乐于分享，乐于交流技术的“技术控”。分享让快乐，交流让我睿智！</p>
                <p>我目前正在寻找一份可以让我可以随时分享我所钟爱的技术的java相关工作。希望缘分让我们友谊的小船走向远方。</p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                    <dd><strong>个人信息:</strong> <span>蔡慧  女</span></dd>
                    <dd><strong>毕业院校:</strong> <span>辽宁大学(2015-2019)</span></dd>
                    <dd><strong>院校性质:</strong> <span>211(统招)</span></dd>
                    <dd><strong>主修专业:</strong> <span>软件工程</span></dd>
                    <dd><strong>业余爱好:</strong> <span>健身  电影</span></dd>
                    <dd><strong>外语水平:</strong> <span>英语六级</span></dd>
                    <dd><strong>专业证书:</strong> <span>数据分析师初级</span><dd>
               </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>总览</h4>
                            <p>
                             <img style="margin-left:20px" width="100px" src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=f50cf73fd843ad4ba62e41c6ba393d92/0df431adcbef76096709930527dda3cc7cd99e2d.jpg" data-action="zoom">
                             <img style="margin-left:20px" width="100px" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=78c93c0156e736d158138b0ea36b28ff/728da9773912b31b7096bff48418367adbb4e171.jpg" data-action="zoom">
                             <img style="margin-left:20px" width="100px" src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=e35e494a6159252da3171a020ca06406/ac6eddc451da81cb037c289d5366d016082431c3.jpg" data-action="zoom">
                             <img style="margin-left:20px" width="100px" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3737327242,3424905055&fm=27&gp=0.jpg" data-action="zoom">
                             <img style="margin-left:20px" width="100px" src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=814279469,4196014904&fm=58&bpow=939&bpoh=719&u_exp_0=627300365,3879247771&fm_exp_0=86" data-action="zoom">
                           </p>
                      </li>
                        <li>
                          <ul>
                            <li>1、 MySQL基础扎实，能熟练应用其进行数据分析</li>
                            <li>2、 深谙常用的数据结构</li>
                            <li>3、 掌握C、C++、JAVA等计算机语言，具备一定编程能力</li>
                            <li>4、 喜欢数学学科，自行学习统计学相关知识，对数据敏感程度高</li>
                            <li>5、 熟练使用Office办公软件，具备撰写报告能力</li>
                            <li>6、 在校期间参加学校组织的实训项目，具备一定实践经验</li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>About Me.关于我</dt>
                    <ul class="exp">
                      <li>本人性格外向，活泼开朗，能与同事们和谐相处，共同进步。</li>
                      <li>并且具备一定的抗压能力，能吃苦耐劳，会按时完成工作任务。</li>
                      <li>平时低调谦虚，希望能加入贵公司学习、进步。</li>
                    </ul>
        </div>
    </div>
    <script src="lib/zoom.min.js"></script>
</body>
</html>
